<!DOCTYPE html>
<html lang="en-us">
	<head>

		<title>lucy grey - portfolio website</title>

		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="#">

		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Beth+Ellen|Lacquer|Roboto+Slab&display=swap" rel="stylesheet">

		<!-- css link -->
		<link rel="stylesheet" href="main.min.css">
		<link rel="stylesheet" href="_base.min.css">
		<link rel="stylesheet" href="utilities/_variables.min.css">

	</head>

	<body>

		<section id="left">
      <header>
        <nav>
          <ul>
						<a id="home" href="#"><li>home</li></a>
            <a id="work" href="#"><li>work</li></a>
            <a id="skills" href="#"><li>skills</li></a>
          </ul>
        </nav>
      </header>
      <section id="leftContent">
        <div class="home content visible" id="titleContent">
          <hgroup>
            <h1>lucy grey</h1>
            <h3>this is a short description</h3>
          </hgroup>
        </div>
        <div class="work content hidden" id="workContentLeft">
          <p id="test" class="visible">this is work</p>
					<p id="work1" class="hidden">beep 1</p>
					<p id="work2" class="hidden">beep 2</p>
        </div>
				<div class="skills content hidden" id="skillsContentLeft">
					<p id="skills1" class="">skillz</p>
				</div>
      </section>
    </section>

    <section id="right">
      <div class="home content visible" id="about">
        <p>this is a long description about lucy</p>
      </div>
      <div class="work content hidden" id="workContentRight">
				<p id="demo"></p>
				<div class="projects">
					beep
				</div>
				<div class="projects">
					beep
				</div>

      </div>
			<div class="skills content hidden" id="skillsContentRight">
				<p class="">skillz am i right</p>
			</div>
    </section>



	</body>
	<script src="script.js"></script>
</html>
